<p>emi works!</p>
<section class="intro">
    <div class="bg-image h-100" >
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="text-center pt-5">      
            <h1 style="margin-bottom:20px;">Payer List</h1>          
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="card">
                <div class="card-body p-0">
                  <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px; ">
                    <table class="table table-striped mb-0">
                      <thead style="background-color: #638bc6;">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Loan Amount</th>                                                   
                          <th scope="col">Rate Of Interast</th>
                          <th scope="col">Time Period</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr *ngFor="let e of applist"> 
               
                          <td>{{e.cusid}}</td>  
                          <td>{{e.name}}</td> 
                          <td>{{e.sanctionAmount}}</td> 
                          <td>{{e.rateofInt}}</td> 
                          <td>{{e.tenure}}</td>                                               
                          <td>
                            <div class="add-employee">
                              <button type="button" mat-raised-button color="primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" (click)="getemis(e.cusid)" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">View Emi</button>
                            </div>
                          </td>          
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>