server.port=9092



#DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EVcarSEms
spring.datasource.username=root
spring.datasource.password=root

#LocalSessionFactoryBean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=prajwalkanhekar@gmail.com
spring.mail.password=tuctcqdatjiilisb
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


