<p>view-app works!</p>
<p>view-app works!</p>
<section class="intro">
    <div class="bg-image h-100" >
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="text-center pt-5">      
            <h1 style="margin-bottom:20px;">Applicant List</h1>          
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="card">
                <div class="card-body p-0">
                  <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px; ">
                    <table class="table table-striped mb-0">
                      <thead style="background-color: #638bc6;">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Age</th>
                          <th scope="col">Email Id</th> 
                          <th scope="col">Sanction Amount</th>                         
                          <th scope="col">Status</th>
                          <th scope="col">Action</th>
                          
                        </tr>
                      </thead>

                      <tbody>
                        <tr *ngFor="let e of applist"> 
               
                          <td>{{e.id}}</td>  
                          <td>{{e.name}}</td> 
                          <td>{{e.age}}</td> 
                          <td>{{e.emailid}}</td> 
                          <td>{{e.sanctionamount}}</td>
                          <td>{{e.status}}</td>     
                          <td>{{e.action}}</td>                                           
                          <td>
                            <div class="add-employee">
                              <!-- <button type="button" mat-raised-button color="primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" (click)="disburstment(e.id,e.name)" >Disburstment</button> -->
                                <!-- <button type="button"  class="btn btn-danger" ><a href="http://localhost:9899/report/genPdf/"e.customerId>PDF</a></button>
                                <button type="button"  class="btn btn-danger" ><a href="http://localhost:9899/report/excel/"e.customerId>EXCEL</a></button>  -->
                               <button class="btn btn-primary" mat-raised-button color="primary" (click)="sendmail(e.id)">Disbursement</button>
                                <button type="button"  mat-raised-button color="danger" (click)="pdf(e.id)" style="margin-left: 10px;" >PDF</button>
                                <button type="button"  mat-raised-button color="warn" (click)="excel(e.id)" style="margin-left: 10px;">Excel</button>
                                
                            </div>
                          </td>           
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
  
     <img src="..\assets\img\success.jpeg" width="200px" height="200" style="margin-left: 30%;">
                    
                  </div>
                </div>
              </div>
            </div>


            <div>  
             
            </div>